spring.application.name=emsi
# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:banque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuration du port du serveur
server.port=8082

# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

